{
	"name": "mailvideo-embed-example",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.25.0",
		"@typescript-eslint/eslint-plugin": "^6.6.2",
		"@typescript-eslint/parser": "^6.6.2",
		"eslint": "^8.49.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"svelte": "^4.2.1",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.4.9"
	},
	"dependencies": {
		"@mailvideo/embed": "^0.1.0"
	}
}
